<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Expert Coaching</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="theme-color" content="#e9e9e9">
</head>

<body>
    <div class="navigation">
        <div class="nav-title">Behavior Pathways</div>
        <div class="nav-button-container">
            <div class="nav-button" style="opacity: 1;">Home</div>
            <div class="nav-button">Services</div>
            <div class="nav-button">About</div>
            <div class="nav-button">Blog & Resources</div>
            <div class="nav-contact">Contact</div>
        </div>
    </div>

    <div class="navigation-2">
        <div class="nav-button-container-2">
            <div class="nav-button-2" style="opacity: 1;">Home</div>
            <div class="nav-button-2">Services</div>
            <div class="nav-button-2">About</div>
            <div class="nav-button-2">Blog & Resources</div>
        </div>
    </div>

    <div class="home-page">
        <div class="darken"></div>
        <div class="subtitle">Get Expert Help</div>
        <div class="title">
            Struggling<br>to reach every<br>student?
        </div>
        <div class="body">
            Explore personalized coaching solutions. Many educators grapple with the challenge of meeting diverse learning needs. Are 1-2 students not responding to your lessons? Have traditional methods and behavior plans fallen short? It's time to overcome these hurdles with expert guidance and support.
        </div>
        <img src="Im/down.webp" class="icon">
    </div>
</body>
